2024-05-12 20:19:51,127 - apscheduler.scheduler - INFO - Scheduler started
2024-05-12 20:20:22,125 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\dispatcher.py", line 555, in process_update
    handler.handle_update(update, self, check, context)
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\handler.py", line 198, in handle_update
    return self.callback(update, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "f:\Python\PT_Start_DevOps\main.py", line 116, in get_release
    result = execute_ssh_command(hostname, username, password, command)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "f:\Python\PT_Start_DevOps\main.py", line 104, in execute_ssh_command
    client.connect(hostname=hostname, username=username, password=password)
  File "F:\Python\.venv\Lib\site-packages\paramiko\client.py", line 386, in connect
    sock.connect(addr)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера
2024-05-12 20:20:27,102 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-12 20:20:27,102 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-12 20:20:45,366 - apscheduler.scheduler - INFO - Scheduler started
2024-05-12 20:20:50,720 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 20:20:50,847 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 20:20:50,882 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 20:22:19,002 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-12 20:22:19,002 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-12 20:22:21,518 - telegram.ext.updater - WARNING - Exiting immediately!
2024-05-12 20:57:17,192 - apscheduler.scheduler - INFO - Scheduler started
2024-05-12 20:57:56,094 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\dispatcher.py", line 555, in process_update
    handler.handle_update(update, self, check, context)
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\handler.py", line 198, in handle_update
    return self.callback(update, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "f:\Python\PT_Start_DevOps\main.py", line 219, in get_apt_list
    result = execute_ssh_command(hostname, username, password, command)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "f:\Python\PT_Start_DevOps\main.py", line 104, in execute_ssh_command
    client.connect(hostname=hostname, username=username, password=password)
  File "F:\Python\.venv\Lib\site-packages\paramiko\client.py", line 386, in connect
    sock.connect(addr)
PermissionError: [WinError 10013] Сделана попытка доступа к сокету методом, запрещенным правами доступа
2024-05-12 20:58:09,363 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2024-05-12 20:58:09,364 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 614, in urlopen
    httplib_response = self._make_request(conn, method, url,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 402, in _make_request
    six.raise_from(e, None)
  File "<string>", line 2, in raise_from
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 398, in _make_request
    httplib_response = conn.getresponse()
                       ^^^^^^^^^^^^^^^^^^
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 1374, in getresponse
    response.begin()
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 318, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 259, in _request_wrapper
    resp = self._con_pool.request(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\request.py", line 68, in request
    return self.request_encode_body(method, url, fields=fields,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\request.py", line 148, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\poolmanager.py", line 244, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 665, in urlopen
    retries = retries.increment(method, url, error=e, _pool=self,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\util\retry.py", line 347, in increment
    raise six.reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\packages\six.py", line 685, in reraise
    raise value.with_traceback(tb)
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 614, in urlopen
    httplib_response = self._make_request(conn, method, url,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 402, in _make_request
    six.raise_from(e, None)
  File "<string>", line 2, in raise_from
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 398, in _make_request
    httplib_response = conn.getresponse()
                       ^^^^^^^^^^^^^^^^^^
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 1374, in getresponse
    response.begin()
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 318, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
telegram.vendor.ptb_urllib3.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\updater.py", line 646, in _network_loop_retry
    if not action_cb():
           ^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\updater.py", line 597, in polling_action_cb
    updates = self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\extbot.py", line 222, in get_updates
    updates = super().get_updates(
              ^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 130, in decorator
    result = func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 2861, in get_updates
    self._post(
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 295, in _post
    return self.request.post(
           ^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 356, in post
    result = self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 265, in _request_wrapper
    raise NetworkError(f'urllib3 HTTPError {error}') from error
telegram.error.NetworkError: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2024-05-12 20:58:16,511 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 20:58:16,641 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 20:58:16,769 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 20:58:21,896 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000002751E8B18D0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6410163575:AAHyB8UhFfuiRsA3ftHbjYRFdNdSPFjcJQc/sendMessage
2024-05-12 20:58:26,898 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000002751EA6ACD0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6410163575:AAHyB8UhFfuiRsA3ftHbjYRFdNdSPFjcJQc/sendMessage
2024-05-12 20:58:30,639 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\dispatcher.py", line 555, in process_update
    handler.handle_update(update, self, check, context)
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\handler.py", line 198, in handle_update
    return self.callback(update, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "f:\Python\PT_Start_DevOps\main.py", line 220, in get_apt_list
    update.message.reply_text(result)
  File "F:\Python\.venv\Lib\site-packages\telegram\message.py", line 764, in reply_text
    return self.bot.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 130, in decorator
    result = func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 513, in send_message
    return self._message(  # type: ignore[return-value]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\extbot.py", line 199, in _message
    result = super()._message(
             ^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 332, in _message
    result = self._post(endpoint, data, timeout=timeout, api_kwargs=api_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 295, in _post
    return self.request.post(
           ^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 356, in post
    result = self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 279, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Text is too long
2024-05-12 20:58:33,560 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 20:58:33,672 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 20:58:33,708 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 20:59:09,417 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-12 20:59:09,417 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-12 20:59:13,879 - telegram.ext.updater - WARNING - Exiting immediately!
2024-05-12 20:59:16,206 - apscheduler.scheduler - INFO - Scheduler started
2024-05-12 20:59:27,113 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 20:59:27,249 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 20:59:27,283 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 20:59:39,160 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 20:59:39,279 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 20:59:39,313 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 20:59:40,071 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\dispatcher.py", line 555, in process_update
    handler.handle_update(update, self, check, context)
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\handler.py", line 198, in handle_update
    return self.callback(update, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "f:\Python\PT_Start_DevOps\main.py", line 220, in get_apt_list
    update.message.reply_text(result)
  File "F:\Python\.venv\Lib\site-packages\telegram\message.py", line 764, in reply_text
    return self.bot.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 130, in decorator
    result = func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 513, in send_message
    return self._message(  # type: ignore[return-value]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\extbot.py", line 199, in _message
    result = super()._message(
             ^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 332, in _message
    result = self._post(endpoint, data, timeout=timeout, api_kwargs=api_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 295, in _post
    return self.request.post(
           ^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 356, in post
    result = self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 279, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Text is too long
2024-05-12 21:01:02,213 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2024-05-12 21:01:02,214 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 614, in urlopen
    httplib_response = self._make_request(conn, method, url,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 402, in _make_request
    six.raise_from(e, None)
  File "<string>", line 2, in raise_from
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 398, in _make_request
    httplib_response = conn.getresponse()
                       ^^^^^^^^^^^^^^^^^^
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 1374, in getresponse
    response.begin()
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 318, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 259, in _request_wrapper
    resp = self._con_pool.request(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\request.py", line 68, in request
    return self.request_encode_body(method, url, fields=fields,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\request.py", line 148, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\poolmanager.py", line 244, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 665, in urlopen
    retries = retries.increment(method, url, error=e, _pool=self,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\util\retry.py", line 347, in increment
    raise six.reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\packages\six.py", line 685, in reraise
    raise value.with_traceback(tb)
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 614, in urlopen
    httplib_response = self._make_request(conn, method, url,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 402, in _make_request
    six.raise_from(e, None)
  File "<string>", line 2, in raise_from
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 398, in _make_request
    httplib_response = conn.getresponse()
                       ^^^^^^^^^^^^^^^^^^
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 1374, in getresponse
    response.begin()
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 318, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
telegram.vendor.ptb_urllib3.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\updater.py", line 646, in _network_loop_retry
    if not action_cb():
           ^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\updater.py", line 597, in polling_action_cb
    updates = self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\extbot.py", line 222, in get_updates
    updates = super().get_updates(
              ^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 130, in decorator
    result = func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 2861, in get_updates
    self._post(
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 295, in _post
    return self.request.post(
           ^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 356, in post
    result = self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 265, in _request_wrapper
    raise NetworkError(f'urllib3 HTTPError {error}') from error
telegram.error.NetworkError: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2024-05-12 21:01:36,975 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2024-05-12 21:01:36,979 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 614, in urlopen
    httplib_response = self._make_request(conn, method, url,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 402, in _make_request
    six.raise_from(e, None)
  File "<string>", line 2, in raise_from
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 398, in _make_request
    httplib_response = conn.getresponse()
                       ^^^^^^^^^^^^^^^^^^
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 1374, in getresponse
    response.begin()
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 318, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 259, in _request_wrapper
    resp = self._con_pool.request(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\request.py", line 68, in request
    return self.request_encode_body(method, url, fields=fields,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\request.py", line 148, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\poolmanager.py", line 244, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 665, in urlopen
    retries = retries.increment(method, url, error=e, _pool=self,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\util\retry.py", line 347, in increment
    raise six.reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\packages\six.py", line 685, in reraise
    raise value.with_traceback(tb)
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 614, in urlopen
    httplib_response = self._make_request(conn, method, url,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 402, in _make_request
    six.raise_from(e, None)
  File "<string>", line 2, in raise_from
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 398, in _make_request
    httplib_response = conn.getresponse()
                       ^^^^^^^^^^^^^^^^^^
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 1374, in getresponse
    response.begin()
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 318, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
telegram.vendor.ptb_urllib3.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\updater.py", line 646, in _network_loop_retry
    if not action_cb():
           ^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\updater.py", line 597, in polling_action_cb
    updates = self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\extbot.py", line 222, in get_updates
    updates = super().get_updates(
              ^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 130, in decorator
    result = func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 2861, in get_updates
    self._post(
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 295, in _post
    return self.request.post(
           ^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 356, in post
    result = self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 265, in _request_wrapper
    raise NetworkError(f'urllib3 HTTPError {error}') from error
telegram.error.NetworkError: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2024-05-12 21:01:42,978 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001C614BD6D50>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6410163575:AAHyB8UhFfuiRsA3ftHbjYRFdNdSPFjcJQc/getUpdates
2024-05-12 21:01:47,980 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001C614BD7310>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6410163575:AAHyB8UhFfuiRsA3ftHbjYRFdNdSPFjcJQc/getUpdates
2024-05-12 21:01:52,982 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001C6134D7090>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6410163575:AAHyB8UhFfuiRsA3ftHbjYRFdNdSPFjcJQc/getUpdates
2024-05-12 21:01:57,983 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6410163575:AAHyB8UhFfuiRsA3ftHbjYRFdNdSPFjcJQc/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001C6134F0790>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))
2024-05-12 21:01:57,983 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connection.py", line 140, in _new_conn
    conn = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
TimeoutError: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 614, in urlopen
    httplib_response = self._make_request(conn, method, url,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 360, in _make_request
    self._validate_conn(conn)
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 857, in _validate_conn
    super(HTTPSConnectionPool, self)._validate_conn(conn)
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 289, in _validate_conn
    conn.connect()
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connection.py", line 284, in connect
    conn = self._new_conn()
           ^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connection.py", line 144, in _new_conn
    raise ConnectTimeoutError(
telegram.vendor.ptb_urllib3.urllib3.exceptions.ConnectTimeoutError: (<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001C6134F0790>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 259, in _request_wrapper
    resp = self._con_pool.request(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\request.py", line 68, in request
    return self.request_encode_body(method, url, fields=fields,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\request.py", line 148, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\poolmanager.py", line 244, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 691, in urlopen
    return self.urlopen(method, url, body, headers, retries,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 691, in urlopen
    return self.urlopen(method, url, body, headers, retries,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 691, in urlopen
    return self.urlopen(method, url, body, headers, retries,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 665, in urlopen
    retries = retries.increment(method, url, error=e, _pool=self,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\util\retry.py", line 376, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6410163575:AAHyB8UhFfuiRsA3ftHbjYRFdNdSPFjcJQc/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001C6134F0790>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\updater.py", line 646, in _network_loop_retry
    if not action_cb():
           ^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\updater.py", line 597, in polling_action_cb
    updates = self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\extbot.py", line 222, in get_updates
    updates = super().get_updates(
              ^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 130, in decorator
    result = func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 2861, in get_updates
    self._post(
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 295, in _post
    return self.request.post(
           ^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 356, in post
    result = self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 265, in _request_wrapper
    raise NetworkError(f'urllib3 HTTPError {error}') from error
telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6410163575:AAHyB8UhFfuiRsA3ftHbjYRFdNdSPFjcJQc/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001C6134F0790>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))
2024-05-12 21:02:07,741 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:02:07,857 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:02:07,889 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:03:09,044 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:03:09,161 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:03:09,226 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:03:09,808 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\dispatcher.py", line 555, in process_update
    handler.handle_update(update, self, check, context)
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\handler.py", line 198, in handle_update
    return self.callback(update, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "f:\Python\PT_Start_DevOps\main.py", line 220, in get_apt_list
    update.message.reply_text(result)
  File "F:\Python\.venv\Lib\site-packages\telegram\message.py", line 764, in reply_text
    return self.bot.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 130, in decorator
    result = func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 513, in send_message
    return self._message(  # type: ignore[return-value]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\extbot.py", line 199, in _message
    result = super()._message(
             ^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 332, in _message
    result = self._post(endpoint, data, timeout=timeout, api_kwargs=api_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 295, in _post
    return self.request.post(
           ^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 356, in post
    result = self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 279, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Text is too long
2024-05-12 21:03:17,991 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:03:18,102 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:03:18,167 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:03:24,958 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-12 21:03:24,958 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-12 21:03:33,636 - apscheduler.scheduler - INFO - Scheduler started
2024-05-12 21:03:51,797 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:03:51,932 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:03:51,999 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:03:57,122 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:03:57,242 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:03:57,275 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:03:57,651 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\dispatcher.py", line 555, in process_update
    handler.handle_update(update, self, check, context)
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\handler.py", line 198, in handle_update
    return self.callback(update, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "f:\Python\PT_Start_DevOps\main.py", line 220, in get_apt_list
    update.message.reply_text(result)
  File "F:\Python\.venv\Lib\site-packages\telegram\message.py", line 764, in reply_text
    return self.bot.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 130, in decorator
    result = func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 513, in send_message
    return self._message(  # type: ignore[return-value]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\extbot.py", line 199, in _message
    result = super()._message(
             ^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 332, in _message
    result = self._post(endpoint, data, timeout=timeout, api_kwargs=api_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 295, in _post
    return self.request.post(
           ^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 356, in post
    result = self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 279, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Text is too long
2024-05-12 21:04:05,159 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-12 21:04:05,159 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-12 21:04:05,278 - telegram.ext.updater - WARNING - Exiting immediately!
2024-05-12 21:07:11,599 - apscheduler.scheduler - INFO - Scheduler started
2024-05-12 21:07:16,827 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\dispatcher.py", line 555, in process_update
    handler.handle_update(update, self, check, context)
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\handler.py", line 198, in handle_update
    return self.callback(update, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "f:\Python\PT_Start_DevOps\main.py", line 219, in get_apt_list
    result = execute_ssh_command(hostname, username, password, command)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "f:\Python\PT_Start_DevOps\main.py", line 104, in execute_ssh_command
    client.connect(hostname=hostname, username=username, password=password)
  File "F:\Python\.venv\Lib\site-packages\paramiko\client.py", line 386, in connect
    sock.connect(addr)
PermissionError: [WinError 10013] Сделана попытка доступа к сокету методом, запрещенным правами доступа
2024-05-12 21:07:27,005 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\dispatcher.py", line 555, in process_update
    handler.handle_update(update, self, check, context)
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\handler.py", line 198, in handle_update
    return self.callback(update, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "f:\Python\PT_Start_DevOps\main.py", line 219, in get_apt_list
    result = execute_ssh_command(hostname, username, password, command)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "f:\Python\PT_Start_DevOps\main.py", line 104, in execute_ssh_command
    client.connect(hostname=hostname, username=username, password=password)
  File "F:\Python\.venv\Lib\site-packages\paramiko\client.py", line 386, in connect
    sock.connect(addr)
PermissionError: [WinError 10013] Сделана попытка доступа к сокету методом, запрещенным правами доступа
2024-05-12 21:07:33,981 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-12 21:07:33,981 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-12 21:07:37,332 - telegram.ext.updater - WARNING - Exiting immediately!
2024-05-12 21:07:53,916 - apscheduler.scheduler - INFO - Scheduler started
2024-05-12 21:08:00,118 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\dispatcher.py", line 555, in process_update
    handler.handle_update(update, self, check, context)
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\handler.py", line 198, in handle_update
    return self.callback(update, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "f:\Python\PT_Start_DevOps\main.py", line 220, in get_apt_list
    result = execute_ssh_command(hostname, username, password, command)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "f:\Python\PT_Start_DevOps\main.py", line 105, in execute_ssh_command
    client.connect(hostname=hostname, username=username, password=password)
  File "F:\Python\.venv\Lib\site-packages\paramiko\client.py", line 386, in connect
    sock.connect(addr)
PermissionError: [WinError 10013] Сделана попытка доступа к сокету методом, запрещенным правами доступа
2024-05-12 21:08:07,207 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\dispatcher.py", line 555, in process_update
    handler.handle_update(update, self, check, context)
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\handler.py", line 198, in handle_update
    return self.callback(update, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "f:\Python\PT_Start_DevOps\main.py", line 220, in get_apt_list
    result = execute_ssh_command(hostname, username, password, command)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "f:\Python\PT_Start_DevOps\main.py", line 105, in execute_ssh_command
    client.connect(hostname=hostname, username=username, password=password)
  File "F:\Python\.venv\Lib\site-packages\paramiko\client.py", line 386, in connect
    sock.connect(addr)
PermissionError: [WinError 10013] Сделана попытка доступа к сокету методом, запрещенным правами доступа
2024-05-12 21:08:15,580 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2024-05-12 21:08:15,581 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 614, in urlopen
    httplib_response = self._make_request(conn, method, url,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 402, in _make_request
    six.raise_from(e, None)
  File "<string>", line 2, in raise_from
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 398, in _make_request
    httplib_response = conn.getresponse()
                       ^^^^^^^^^^^^^^^^^^
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 1374, in getresponse
    response.begin()
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 318, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 259, in _request_wrapper
    resp = self._con_pool.request(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\request.py", line 68, in request
    return self.request_encode_body(method, url, fields=fields,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\request.py", line 148, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\poolmanager.py", line 244, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 665, in urlopen
    retries = retries.increment(method, url, error=e, _pool=self,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\util\retry.py", line 347, in increment
    raise six.reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\packages\six.py", line 685, in reraise
    raise value.with_traceback(tb)
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 614, in urlopen
    httplib_response = self._make_request(conn, method, url,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 402, in _make_request
    six.raise_from(e, None)
  File "<string>", line 2, in raise_from
  File "F:\Python\.venv\Lib\site-packages\telegram\vendor\ptb_urllib3\urllib3\connectionpool.py", line 398, in _make_request
    httplib_response = conn.getresponse()
                       ^^^^^^^^^^^^^^^^^^
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 1374, in getresponse
    response.begin()
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 318, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\27107\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
telegram.vendor.ptb_urllib3.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\updater.py", line 646, in _network_loop_retry
    if not action_cb():
           ^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\updater.py", line 597, in polling_action_cb
    updates = self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\extbot.py", line 222, in get_updates
    updates = super().get_updates(
              ^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 130, in decorator
    result = func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 2861, in get_updates
    self._post(
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 295, in _post
    return self.request.post(
           ^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 356, in post
    result = self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 265, in _request_wrapper
    raise NetworkError(f'urllib3 HTTPError {error}') from error
telegram.error.NetworkError: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2024-05-12 21:08:21,584 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000002123054A850>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6410163575:AAHyB8UhFfuiRsA3ftHbjYRFdNdSPFjcJQc/getUpdates
2024-05-12 21:08:26,584 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000002123054AE10>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6410163575:AAHyB8UhFfuiRsA3ftHbjYRFdNdSPFjcJQc/getUpdates
2024-05-12 21:08:30,181 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-12 21:08:30,181 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-12 21:08:30,420 - telegram.ext.updater - WARNING - Exiting immediately!
2024-05-12 21:08:32,384 - apscheduler.scheduler - INFO - Scheduler started
2024-05-12 21:08:37,388 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x0000016BC48D01D0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6410163575:AAHyB8UhFfuiRsA3ftHbjYRFdNdSPFjcJQc/getMe
2024-05-12 21:08:42,390 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x0000016BC4DD8950>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6410163575:AAHyB8UhFfuiRsA3ftHbjYRFdNdSPFjcJQc/getMe
2024-05-12 21:08:47,390 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x0000016BC4DD9050>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6410163575:AAHyB8UhFfuiRsA3ftHbjYRFdNdSPFjcJQc/getMe
2024-05-12 21:08:47,843 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:08:47,967 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:08:48,001 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:08:49,401 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:08:49,519 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:08:49,583 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:08:55,545 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:08:55,661 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:08:55,694 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:09:43,175 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:09:43,296 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:09:43,362 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:10:24,721 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-12 21:10:24,721 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-12 21:10:24,961 - telegram.ext.updater - WARNING - Exiting immediately!
2024-05-12 21:19:21,063 - apscheduler.scheduler - INFO - Scheduler started
2024-05-12 21:19:41,752 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:19:41,887 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:19:41,920 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:19:47,302 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:19:47,435 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:19:47,499 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:19:52,208 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:19:52,323 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:19:52,357 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:19:57,205 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:19:57,317 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:19:57,352 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:20:01,490 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:20:01,604 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:20:01,668 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:20:06,856 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:20:06,973 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:20:07,038 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:20:07,217 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\dispatcher.py", line 555, in process_update
    handler.handle_update(update, self, check, context)
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\handler.py", line 198, in handle_update
    return self.callback(update, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "f:\Python\PT_Start_DevOps\main.py", line 163, in get_mpstat
    update.message.reply_text(result)
  File "F:\Python\.venv\Lib\site-packages\telegram\message.py", line 764, in reply_text
    return self.bot.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 130, in decorator
    result = func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 513, in send_message
    return self._message(  # type: ignore[return-value]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\extbot.py", line 199, in _message
    result = super()._message(
             ^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 332, in _message
    result = self._post(endpoint, data, timeout=timeout, api_kwargs=api_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 295, in _post
    return self.request.post(
           ^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 356, in post
    result = self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 279, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Message text is empty
2024-05-12 21:21:11,242 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:21:11,356 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:21:11,389 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:21:20,279 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:21:20,400 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:21:20,464 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:21:25,632 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:21:25,748 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:21:25,813 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:21:30,845 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:21:30,961 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:21:30,995 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:21:36,024 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:21:36,138 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:21:36,171 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:21:36,490 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\dispatcher.py", line 555, in process_update
    handler.handle_update(update, self, check, context)
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\handler.py", line 198, in handle_update
    return self.callback(update, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "f:\Python\PT_Start_DevOps\main.py", line 199, in get_ps
    update.message.reply_text(result)
  File "F:\Python\.venv\Lib\site-packages\telegram\message.py", line 764, in reply_text
    return self.bot.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 130, in decorator
    result = func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 513, in send_message
    return self._message(  # type: ignore[return-value]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\extbot.py", line 199, in _message
    result = super()._message(
             ^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 332, in _message
    result = self._post(endpoint, data, timeout=timeout, api_kwargs=api_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 295, in _post
    return self.request.post(
           ^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 356, in post
    result = self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 279, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Message is too long
2024-05-12 21:21:54,206 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-12 21:21:54,207 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-12 21:21:54,426 - telegram.ext.updater - WARNING - Exiting immediately!
2024-05-12 21:22:15,032 - apscheduler.scheduler - INFO - Scheduler started
2024-05-12 21:22:17,490 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:22:17,627 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:22:17,661 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:23:05,466 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-12 21:23:05,467 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-12 21:23:24,233 - apscheduler.scheduler - INFO - Scheduler started
2024-05-12 21:23:40,045 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:23:40,180 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:23:40,244 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:25:44,540 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:25:44,658 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:25:44,692 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:33:44,500 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:33:44,612 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:33:44,678 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:34:31,243 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:34:31,364 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:34:31,429 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:34:51,283 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:34:51,398 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:34:51,464 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:34:51,651 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\dispatcher.py", line 555, in process_update
    handler.handle_update(update, self, check, context)
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\handler.py", line 198, in handle_update
    return self.callback(update, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "f:\Python\PT_Start_DevOps\main.py", line 240, in get_services
    update.message.reply_text(result)
  File "F:\Python\.venv\Lib\site-packages\telegram\message.py", line 764, in reply_text
    return self.bot.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 130, in decorator
    result = func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 513, in send_message
    return self._message(  # type: ignore[return-value]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\ext\extbot.py", line 199, in _message
    result = super()._message(
             ^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 332, in _message
    result = self._post(endpoint, data, timeout=timeout, api_kwargs=api_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\bot.py", line 295, in _post
    return self.request.post(
           ^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 356, in post
    result = self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\.venv\Lib\site-packages\telegram\utils\request.py", line 279, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Message is too long
2024-05-12 21:35:38,171 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-12 21:35:38,171 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-12 21:35:59,151 - apscheduler.scheduler - INFO - Scheduler started
2024-05-12 21:36:07,629 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_8.9p1)
2024-05-12 21:36:07,760 - paramiko.transport - INFO - Authentication (publickey) failed.
2024-05-12 21:36:07,824 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-12 21:39:30,693 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-12 21:39:30,693 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-12 21:39:39,362 - telegram.ext.updater - WARNING - Exiting immediately!
